#Database
server.port:8081
spring.datasource.url=jdbc:mysql://localhost:3306/doconnect_database
spring.datasource.username=root
spring.datasource.password=Ujwala@007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darshankhairnar73@gmail.com
spring.mail.password=iyfmjlyewonvvhag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#File upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=doconnect-service/src/main/resources/images