
spring.application.name= DoConnect-Server

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

server.port= 8760

eureka.client.register-with-eureka=false

eureka.client.fetch-registry= false